LOGISTIC REGRESSION REPORT
------------------------------
              precision    recall  f1-score   support

           0       0.92      0.74      0.82        47
           1       0.76      0.93      0.84        42

    accuracy                           0.83        89
   macro avg       0.84      0.84      0.83        89
weighted avg       0.85      0.83      0.83        89


SVM REPORT
------------------------------
              precision    recall  f1-score   support

           0       0.91      0.83      0.87        47
           1       0.83      0.90      0.86        42

    accuracy                           0.87        89
   macro avg       0.87      0.87      0.87        89
weighted avg       0.87      0.87      0.87        89
