LOGISTIC REGRESSION REPORT
------------------------------
              precision    recall  f1-score   support

           0       0.95      0.71      0.82        56
           1       0.66      0.94      0.78        33

    accuracy                           0.80        89
   macro avg       0.81      0.83      0.80        89
weighted avg       0.84      0.80      0.80        89


SVM REPORT
------------------------------
              precision    recall  f1-score   support

           0       0.93      0.77      0.84        56
           1       0.70      0.91      0.79        33

    accuracy                           0.82        89
   macro avg       0.82      0.84      0.82        89
weighted avg       0.85      0.82      0.82        89
